<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, minimum-scale=1, maximum-scale=1.0, user-scalable=0"/>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 70vh;
        }
        @media screen and (max-width: 600px) {
            /* 调整顶部元素的样式，以避免遮挡 */
            body {
              padding-top: 130px; /* 根据需要进行调整 */
            }
            .container {
              margin-top: 130px; /* 根据需要进行调整 */
            }

            .button-row {
              flex-wrap: wrap;
            }
          
            .button-row input[type="submit"],
            .button-row button.button {
              display: block;
              margin: 10px;
            }
          }
    
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #8a8a8a;
            border-radius: 10px;
            background-color: #fff8f8;
        }
    
        .center {
            text-align: center;
        }
    
        input[type="text"] {
            display: block;
            margin: 20px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
    
        input[type="submit"],
        button.button {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    
        input[type="submit"].green,
        button.button.green {
            background-color: green;
        }

        input[type="submit"].blue,
        button.button.blue {
            background-color: blue;
        }

        input[type="submit"].orange,
        button.button.orange {
            background-color: orange;
        }

        input[type="submit"].green:hover,
        button.button.green:hover {
            background-color: #1b6d00; /* 绿色的悬停颜色 */
        }

        input[type="submit"].blue:hover,
        button.button.blue:hover {
            background-color: #003186; /* 蓝色的悬停颜色 */
        }

        input[type="submit"].orange:hover,
        button.button.orange:hover {
            background-color: #d06902; /* 橙色的悬停颜色 */
        }
    
        #result {
            margin-top: 10px;
            text-align: left;
            font-size: 16px;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #333;
        }
    
        .button-row {
            display: flex;
            justify-content: center;
        }
    
        .button-row input[type="submit"],
        .button-row button.button {
            margin-right: 1px;
            margin-bottom: 1px;
        }
        /* 下面是sb艺术字 */

        .artistic-title {
            text-shadow: 2px 1px 2px #ffffff;
            font-family: 'title_kumo', cursive;
            font-size: 32px;
            color: #fd8b00; /* 设置标题颜色为红色 */
            text-align: center; /* 将标题居中 */
        }
    </style>
</head>
    
<body>
    <div class="container center">
        <div id="result">
    
            {% if result %}
    
                {{ result | safe }}
                <h1 class="artistic-title">{{ title }}</h1>
                <div class="button-row">
                    {% if is_find != "无" %}
                    <button onclick="copyToClipboard_chart()" class="button orange">复制谱面代码</button>
                    {% endif %}
                </div>
                
                <div class="button-row">
                    {% if is_find == "无" %}
                    <button onclick="window.location.href='/'" class="button orange">再回去找找吧～</button>
                    {% endif %}
                </div>
                
                <div class="button-row">
                    {% if co_ayachan != "无" %}
                    <button onclick="window.open('{{ co_ayachan }}', '_blank')" class="button blue">封面下载（ayachan反代）（推荐）</button>
                    {% endif %}
                
                    {% if co != "无" %}
                    <button onclick="window.open('{{ co }}', '_blank')" class="button green">封面下载（bd源）</button>
                    <button onclick="copyToClipboard_co()" class="button orange">复制bd封面链接</button>
                    {% endif %}
                </div>
                
                <div class="button-row">
                    {% if au_ayachan != "无" %}
                    <button onclick="window.open('{{ au_ayachan }}', '_blank')" class="button blue">音源下载（ayachan反代）（推荐）</button>
                    {% endif %}
                
                    {% if au != "无" %}
                    <button onclick="window.open('{{ au }}', '_blank')" class="button green">音源下载（bd源）</button>
                    <button onclick="copyToClipboard_au()" class="button orange">复制bd音源链接</button>
                    {% endif %}
                </div>
                
    
            {% endif %}
    
        </div>
    </div>
     

<script>
    function copyToClipboard_chart() {
        var chartJsonText = {{ chart_json | tojson }};
        var tempInput = document.createElement("textarea");
        tempInput.value = chartJsonText;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
    }
    function copyToClipboard_au() {
        var audioUrl = "{{ au }}";
        var tempInput = document.createElement("textarea");
        tempInput.value = audioUrl;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
    }
    function copyToClipboard_co() {
        var coverUrl = "{{ co }}";
        var tempInput = document.createElement("textarea");
        tempInput.value = coverUrl;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
    }
</script>
</body>
</html>
